{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=first.prototype;Username=postgres;Password=123456"
  },
  "AuthenticationConfig": {
    "SecurityKey": "fmFGn5agHZkuG2N0e1zaEJIQtGVoNN5P",
    "Expiration": 60,
    "Issuer": "MyEnvironment",
    "Audience": "https://localhost"
  }
}